<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attr-before{
                color: red;
                cursor: text;
            }
            .attr-after{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url("old-NotoSansKaithi-Regular.ttf");
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url("new-NotoSansKaithi-Regular.ttf");
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
      <div data-path="root" data-open="0" id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Devanagari words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  
<script>var fontdiff = {"name": {"14/3/1/1033": ["https://scripts.sil.org/OFL", "https://openfontlicense.org"], "13/3/1/1033": ["This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL", "This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org"]}, "hhea": {"caretSlopeRise": [1, 1000]}, "GDEF": {"table": {"GlyphClassDef": {"classDefs": {"ZWNJ": [null, 3], "ZWJ": [null, 3]}}, "MarkAttachClassDef": {"classDefs": {"ktRaCandrabindu": [2, 1], "ktRaHook": [2, 1], "ktVSU.alt": [1, 2], "ktVSAIm": [2, 1], "ktVSE": [2, 1], "ktVSUU": [1, 2], "ktVSAI": [2, 1], "ktRaAnusvara": [2, 1], "ktVSEm": [2, 1], "ktNukta": [1, 2], "ktVSU": [1, 2], "ktVSCBindu": [2, 1], "ktVSR": [2, 1], "ktVSAnusvara": [2, 1]}}, "MarkGlyphSetsDef": {"Coverage": {"1": {"glyphs": {"0": ["ktVirama", "ktNukta"], "1": ["ktNukta", null]}}, "2": {"glyphs": {"0": ["ktNukta", "ktVSCBindu"], "1": [null, "ktVSAnusvara"], "2": [null, "ktVSU"], "3": [null, "ktVSUU"], "4": [null, "ktVSR"], "5": [null, "ktVSE"], "6": [null, "ktVSAI"], "7": [null, "ktVirama"], "8": [null, "ktVSAIm"], "9": [null, "ktVSEm"], "10": [null, "ktRaHook"], "11": [null, "ktRaAnusvara"], "12": [null, "ktRaCandrabindu"]}}, "3": {"glyphs": {"0": ["ktVSCBindu", "ktVirama"], "1": ["ktVSAnusvara", "ktNukta"], "2": ["ktVSU", null], "3": ["ktVSUU", null], "4": ["ktVSR", null], "5": ["ktVSE", null], "6": ["ktVSAI", null], "7": ["ktVirama", null], "8": ["ktVSAIm", null], "9": ["ktVSEm", null], "10": ["ktRaHook", null], "11": ["ktRaAnusvara", null], "12": ["ktRaCandrabindu", null]}}, "4": {"glyphs": {"0": ["ktVSE", "ktVSU"], "1": ["ktVSAI", "ktVSU.alt"], "2": ["ktRaHook", null], "3": ["ktRaAnusvara", null], "4": ["ktRaCandrabindu", null]}}, "5": {"glyphs": {"0": ["ktVSCBindu", "ktVSE"], "1": ["ktVSAnusvara", "ktVSAI"], "2": ["ktVSE", "ktRaHook"], "3": [null, "ktRaAnusvara"], "4": [null, "ktRaCandrabindu"]}}, "6": {"glyphs": {"0": ["ktVSU", "ktVSCBindu"], "1": ["ktVSUU", "ktVSAnusvara"], "2": ["ktVSR", "ktVSE"], "3": ["ktNukta", null]}}, "7": {"glyphs": {"0": ["ktNukta", "ktVSU"], "1": ["ktVSU.alt", "ktVSUU"], "2": [null, "ktVSR"], "3": [null, "ktNukta"]}}, "8": {"glyphs": {"0": ["ktVSU", "ktNukta"], "1": ["ktVSUU", "ktVSU.alt"], "2": ["ktVSR", null], "3": ["ktVirama", null], "4": ["ktNukta", null], "5": ["ktVSU.alt1", null]}}, "9": {"glyphs": {"0": ["ktVSCBindu", "ktVSE"], "1": ["ktVSAnusvara", "ktVSAI"], "2": ["ktVSAI", "ktVSAIm"], "3": [null, "ktVSEm"], "4": [null, "ktRaHook"], "5": [null, "ktRaAnusvara"], "6": [null, "ktRaCandrabindu"]}}, "10": {"glyphs": {"0": [null, "ktVSU"], "1": [null, "ktVSUU"], "2": [null, "ktVSR"], "3": [null, "ktVirama"], "4": [null, "ktNukta"], "5": [null, "ktVSU.alt1"]}}, "11": {"glyphs": {"0": [null, "ktVSCBindu"], "1": [null, "ktVSAnusvara"], "2": [null, "ktVSAI"]}}}, "MarkSetCount": [10, 12]}}}, "head": {"checkSumAdjustment": [1838575430, 1543780972], "modified": [3778490190, 3801051441]}};</script>

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
  class Table {
      constructor(data) {
          this.data = {"root": data}
          this.open("root")
      }

      createNode(key, label) {
          let childElem = document.createElement("div")
          let childKey = key
          childElem.dataset.path = childKey
          childElem.dataset.open = "0"
          childElem.innerHTML = label
          childElem.classList.add("node")
          return childElem
      }

      close(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          let label = htmlParent.childNodes[0].nodeValue
          htmlParent.replaceChildren()
          htmlParent.textContent = label
          htmlParent.dataset.open = "0"
      }

      open(key) {
          let htmlParent = document.querySelector(`[data-path="${key}"]`)
          htmlParent.dataset.open = "1"

          // traverse to correct data level based on data-path
          let path = key.split(".")
          let data = this.data
          for (var i=0; i<path.length; i++) {
              data = data[path[i]];

          }

          // arrays containing two values are used as leaf nodes.
          // The first item is the before value and the second
          // is for after value.
          if (Array.isArray(data)) {
              let childElem = this.createNode("", "")
              let before = document.createElement("span")
              before.classList.add("attr-before")
              before.textContent = String(data[0]) + " "
              let after = document.createElement("span")
              after.classList.add("attr-after")
              after.textContent = String(data[1])
              childElem.appendChild(before)
              childElem.appendChild(after)
              htmlParent.appendChild(childElem)
              return
          }
          // Create next child nodes
          for (var i in data) {
              let childKey = key + "." + i
              let childElem = this.createNode(childKey, i)
              htmlParent.appendChild(childElem);
              var that = this

              // Toggle whether to open or close a node
              childElem.addEventListener("click", function() {
                  if (this.dataset.open === "0") {
                      that.open(childKey)
                      event.stopPropagation()
                  } else {
                      that.close(childKey)
                      event.stopPropagation()
                  }
              })
          }
      }
  }

  let t = new Table(fontdiff, document.getElementById("difftable"))


function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
