<!DOCTYPE html>
<html lang="en" dir="auto">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>GFR - Glyphs</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
    

        html{
	  font-family: sans-serif;
	}
    @font-face {
        font-family: "Adobe NotDef";
        src: url(https://cdn.jsdelivr.net/gh/adobe-fonts/adobe-notdef/AND-Regular.ttf);
    }
	.box-title{
	  width: 100%;
	  font-size: 8pt;
	  font-weight: 700;
	  border-top: 1px solid black;
	  padding-top: 5px;
	  margin-bottom: 10pt;
	  display: block;
	}
	.box{
	  margin-bottom: 20pt;
	  width: 100%;
	  float: left;
	}
	.box-text{
	}
	
	#nav{
	  position: fixed;
	  right: 20px;
	  z-index: 100;
	}
	#font-toggle{
	}
	.nav-item{
		display: block;
		cursor: pointer;
		-webkit-user-select: none; /* Safari */        
		-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
		user-select: none; /* Standard */
		text-align: center;
		color: white;
		background-color: black;
		display: block;
		font-size: 9pt;
		padding: 5px;
		margin: 2px;
	}
	.tooltip {
	position: relative;
	display: inline-block;
	border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext {
	font-family: sans-serif;
	visibility: hidden;
	width: 500px;
	background-color: black;
	color: #fff;
	text-align: left;
	font-size: 12pt;
	line-height: 15pt;
	border-radius: 6px;
	padding: 5px 0;

	/* Position the tooltip */
	position: absolute;
	z-index: 1;
	}

	.tooltip:hover .tooltiptext {
	padding: 10px;
	visibility: visible;
	}
	.tooltipleft {
		float:left;
		width: 249px;
	}
	.tooltipright {
		float:right;
		width:250px;
	}

			/* Stuff needed for the table differ */
            body {
                font-family: Helvetica;
            }
            .node {
                font-family: courier;
                cursor: pointer;
                position: relative;
                left: 30px;
                padding: 5px;
                display: block;
                border: 1px dashed grey;
            }
            .header {
            font-weight: bold;
            }
            .attrib-old{
                color: red;
                cursor: text;
            }
            .attrib-new{
                color: green;
                cursor: text;
            }
            .leaf {
            font-weight: bold;
            }
            .old .cell .new {
            	display:  none;
            }
            .new .cell .old {
            	display:  none;
            }
            .both .cell .old {
            	opacity: 0.75;
            	color:  red;
            }
            .both .cell .new {
            	opacity: 0.75;
            	position: absolute;
            	top: 0;
            	color:  green;
            }
			.spacer {
				display:block;
				float:left;
				width:100%;
			}

	  
	    @font-face{
    src: url(old-NotoSansKaithi-Regular.ttf);
    font-family: "old font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  
	    @font-face{
    src: url(new-NotoSansKaithi-Regular.ttf);
    font-family: "new font";
    font-weight: 400;
    
    font-style: normal;
}
	  

	  

	  
	    .old-wght-400{
    font-family: "old font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	    .new-wght-400{
    font-family: "new font", "Adobe NotDef";
    font-weight: 400;
    
    font-style: normal;
    font-variation-settings: "wght" 400;
}
	  

	  
	
.cell{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  width: 50pt;
  line-height: 48.0px;
}
.cell-word{
  z-index: -100;
  float: left;
  display: block;
  text-align: center;
  padding: 5pt;
  margin: 5pt;
  line-height: 48.0px;
}
.cat-strings .cell {
  clear: both;
  position: static;
  float: none;
  text-align: left;
}
.box-title {
  clear: both;
}


	   #ot-panel {
		max-height: 400px;
		overflow-y: scroll;
		background: white;
		padding: 10px;
		display: none;
	   }
    </style>
</head>
<body>
    <div id="nav">
		
			<div class="nav-item" id="font-toggle">old</div>
		
			<div class="nav-item" id="ot-button">OT features</div>
			<div id="ot-panel">
			</div>
		
	</div>
    <div id="content">
	<h2>
<b>Diffenator</b>
</h2>
	
  
    <div class="box">
    <div class="box-title">Tables</div>
     <script>var fontdiff = {"GPOS": {"table": {"LookupList": {"LookupCount": [10, 11], "Lookup": {"1": {"SubTable": {"0": {"BaseArray": {"BaseRecord": {"error": ["There are 247 changes, check manually!", ""]}}, "MarkArray": {"MarkRecord": {"5": {"MarkAnchor": {"YCoordinate": [683, 0], "XCoordinate": [-147, 166]}, "Class": [2, 1]}, "6": {"MarkAnchor": {"YCoordinate": [683, 0], "XCoordinate": [-147, -107]}}, "7": {"MarkAnchor": {"YCoordinate": [0, 800], "XCoordinate": [166, 119]}, "Class": [1, 3]}, "8": {"MarkAnchor": {"YCoordinate": [0, 800], "XCoordinate": [-107, 119]}}, "9": {"MarkAnchor": {"YCoordinate": [683, 800], "XCoordinate": [-147, 119]}, "Class": [2, 3]}, "10": {"MarkAnchor": {"YCoordinate": [683, 91], "XCoordinate": [-147, 242]}, "Class": [2, 1]}, "11": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "12": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "13": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "14": {"Class": [1, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [242, null], "YCoordinate": [91, null]}}}, "MarkCount": [15, 11]}, "MarkCoverage": {"glyphs": {"5": ["ktVSE", "ktVirama"], "6": ["ktVSAI", "ktNukta"], "7": ["ktVirama", "ktRaHook"], "8": ["ktNukta", "ktRaAnusvara"], "9": ["ktVSAIm", "ktRaCandrabindu"], "10": ["ktVSEm", "ktVSU.alt1"], "11": ["ktRaHook", null], "12": ["ktRaAnusvara", null], "13": ["ktRaCandrabindu", null], "14": ["ktVSU.alt1", null]}}}}}, "2": {"SubTable": {"0": {"BaseArray": {"BaseRecord": {"error": ["There are 221 changes, check manually!", ""]}, "BaseCount": [20, 221]}, "MarkArray": {"MarkRecord": {"0": {"MarkAnchor": {"YCoordinate": [-10, 683], "XCoordinate": [-307, -147]}}, "1": {"MarkAnchor": {"YCoordinate": [91, 683], "XCoordinate": [201, -147]}}, "2": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "3": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "4": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}, "5": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}, "6": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}, "7": {"Class": [null, 1], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -307], "YCoordinate": [null, -10]}}, "8": {"Class": [null, 1], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 201], "YCoordinate": [null, 91]}}}, "MarkCount": [2, 9]}, "ClassCount": [1, 2], "BaseCoverage": {"glyphs": {"error": ["There are 221 changes, check manually!", ""]}}, "MarkCoverage": {"glyphs": {"0": ["ktVSU.alt", "ktVSE"], "1": ["ktVSU.alt1", "ktVSAI"], "2": [null, "ktVSAIm"], "3": [null, "ktVSEm"], "4": [null, "ktRaHook"], "5": [null, "ktRaAnusvara"], "6": [null, "ktRaCandrabindu"], "7": [null, "ktVSU.alt"], "8": [null, "ktVSU.alt1"]}}}}}, "9": {"SubTable": {"0": {"BaseArray": {"BaseRecord": {"0": {"BaseAnchor": {"2": {"YCoordinate": [697, 0], "XCoordinate": [439, 297]}, "3": {"Format": [1, null], "XCoordinate": [297, null], "YCoordinate": [0, null]}}}, "1": {"BaseAnchor": {"2": {"YCoordinate": [697, -251], "XCoordinate": [327, 318]}, "3": {"Format": [1, null], "XCoordinate": [318, null], "YCoordinate": [-251, null]}}}}}, "MarkArray": {"MarkRecord": {"5": {"MarkAnchor": {"YCoordinate": [683, 0], "XCoordinate": [-147, 166]}, "Class": [2, 1]}, "6": {"MarkAnchor": {"YCoordinate": [683, 0], "XCoordinate": [-147, -107]}}, "7": {"MarkAnchor": {"YCoordinate": [0, 91], "XCoordinate": [166, 242]}}, "8": {"Class": [3, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-107, null], "YCoordinate": [0, null]}}, "9": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-147, null], "YCoordinate": [683, null]}}, "10": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [-147, null], "YCoordinate": [683, null]}}, "11": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "12": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "13": {"Class": [2, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [119, null], "YCoordinate": [800, null]}}, "14": {"Class": [1, null], "MarkAnchor": {"Format": [1, null], "XCoordinate": [242, null], "YCoordinate": [91, null]}}}, "MarkCount": [15, 8]}, "ClassCount": [4, 3], "MarkCoverage": {"glyphs": {"5": ["ktVSE", "ktVirama"], "6": ["ktVSAI", "ktNukta"], "7": ["ktVirama", "ktVSU.alt1"], "8": ["ktNukta", null], "9": ["ktVSAIm", null], "10": ["ktVSEm", null], "11": ["ktRaHook", null], "12": ["ktRaAnusvara", null], "13": ["ktRaCandrabindu", null], "14": ["ktVSU.alt1", null]}}}}}, "10": {"LookupType": [null, 4], "LookupFlag": [null, 0], "SubTableCount": [null, 1], "SubTable": {"0": {"Format": [null, 1], "MarkCoverage": {"glyphs": {"0": [null, "ktVSE"], "1": [null, "ktVSAI"], "2": [null, "ktVSAIm"], "3": [null, "ktVSEm"], "4": [null, "ktRaHook"], "5": [null, "ktRaAnusvara"], "6": [null, "ktRaCandrabindu"]}}, "BaseCoverage": {"glyphs": {"0": [null, "uni25CC"], "1": [null, "ktRa.half"]}}, "ClassCount": [null, 1], "MarkArray": {"MarkCount": [null, 7], "MarkRecord": {"0": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "1": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "2": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "3": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, -147], "YCoordinate": [null, 683]}}, "4": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}, "5": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}, "6": {"Class": [null, 0], "MarkAnchor": {"Format": [null, 1], "XCoordinate": [null, 119], "YCoordinate": [null, 800]}}}}, "BaseArray": {"BaseCount": [null, 2], "BaseRecord": {"0": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 439], "YCoordinate": [null, 697]}}}, "1": {"BaseAnchor": {"0": {"Format": [null, 1], "XCoordinate": [null, 327], "YCoordinate": [null, 697]}}}}}}}}}}, "FeatureList": {"FeatureRecord": {"2": {"Feature": {"LookupCount": [1, 2], "LookupListIndex": {"1": [null, 10]}}}}}}}, "head": {"checkSumAdjustment": [1838575430, 498381288], "modified": [3778490190, 3780311795]}};</script><div id="difftable"></div>
    </div>
    
    
    
    
    
    
    

    
      <div class="box">
        <div class="box-title">Misshapen Common words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
      <div class="box">
        <div class="box-title">Misshapen Devanagari words</div>
        <div class="box-text old-wght-400" style="font-size: 32pt">
          
        </div>
      </div>
    
    
    <div class="box">
      <div class="box-title">Misshapen user strings</div>
      <div class="box-text old-wght-400" style="font-size: 32pt">
        
      </div>
    </div>
    

    

    </div>
  

    </div>
</body>
	<script>

	POSITION = "old"
	fontToggle = document.getElementById("font-toggle")
	function switchFonts() {
	boxTitles = document.getElementsByClassName("box-title")
	items = document.getElementsByClassName("box-text");
	  
	if (POSITION === "old") {
	  POSITION = "new"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("old", "new")
	    fontToggle.textContent = "new"
	  }
	  for (item of items) {
		item.className = item.className.replace("old", "new")
	  }

	  } else {
	  POSITION = "old"
	  for (item of boxTitles) {
	    item.textContent = item.textContent.replace("new", "old")
	    fontToggle.textContent = "old"
	  }
	  for (item of items) {
		item.className = item.className.replace("new", "old")
	  }
	}
	}
	if (fontToggle !== null) {
		fontToggle.addEventListener("click", switchFonts);
	}

// apply optional ot feats

function buildFeatureList() {
	var features = [
		'aalt', 'c2sc', 'calt', 'case', 'cpsp', 'dlig', 'dnom',
		'fina', 'frac', 'init', 'kern', 'liga', 'lnum', 'numr', 'onum',
		'ordn', 'pnum', 'salt', 'sinf', 'smcp', 'sups',
		'swsh', 'titl', 'tnum', 'zero', 'ss01', 'ss02',
		'ss03', 'ss04', 'ss05', 'ss06', 'ss07', 'ss08',
		'ss09', 'ss10', 'ss11', 'ss12', 'ss13', 'ss14',
		'ss15', 'ss16', 'ss17', 'ss18', 'ss19', 'ss20'
	]
	
	var otPanel = document.getElementById("ot-panel")
	for (i=0; i<features.length; i++) {
		var feat = features[i]
		
		var row = document.createElement("div");

		var item = document.createElement("input");
		item.type = "checkbox"
		item.value = feat
		item.classList.add("ot-checkbox")
		var label = document.createElement("label")
		label.textContent = feat

		row.appendChild(item)
		row.appendChild(label)

		otPanel.appendChild(row)
	}
}

buildFeatureList()


function enableFeatures() {
	var checkboxes = document.getElementsByClassName("ot-checkbox")
	var res = []
	var disableKerning = false
	for (i=0; i<checkboxes.length; i++) {
		if (checkboxes[i].checked === true) {
			var checkbox = checkboxes[i]
			res.push('"' + checkbox.value + '"')

			if (checkbox.value === "kern") {
				disableKerning = true
			}
		}
	}	

	var boxText = document.getElementsByClassName("box-text")
	var otString = res.join(", ")
	for (j=0; j<boxText.length; j++) {
		boxText[j].style.fontFeatureSettings = otString
		if (disableKerning === true) {
			boxText[j].style.fontKerning = "none"
		}
	}
}

var otButton = document.getElementById("ot-button")
otButton.addEventListener("click", function() {
    otPanel = document.getElementById("ot-panel")
    if (otPanel.style.display !== "block") {
        otPanel.style.display = "block"
    } else {
        otPanel.style.display = "none"
    }
})
var checkboxes = document.getElementsByClassName("ot-checkbox")
for (i=0; i<checkboxes.length; i++) {
	cb = checkboxes[i]
	cb.addEventListener("click", enableFeatures)
}	
    
	function render(node, toplevel) {
		var wrapper = $("<div> </div>");
		if (!node) { return wrapper }
		if (Array.isArray(node)) {
			var before = $("<span/>");
			before.addClass("attr-before");
			before.html(" " + node[0] + " ");
			var after = $("<span/>");
			after.addClass("attr-after");
			after.append(node[1]);
			wrapper.append(before);
			wrapper.append(after);
			return wrapper
		}
		for (const [key, value] of Object.entries(node)) {
			var display = $("<div/>");
			display.addClass("node")
			if (!toplevel && ! key.match(/^\d+$/)) {
				display.hide()
			}
			display.append(key);
			display.append(render(value, false).children());
			wrapper.append(display)
		}
		return wrapper

	}
	$(function() {
		$("#difftable").append(render(fontdiff, true).children())
		$("#difftable .node").on("click", function(event){ $(this).children().toggle(); event.stopPropagation() })
	});

function wordBreaks() {
  words = document.getElementsByClassName("cell-word")
  res = []
  prevTop = 0
  for (i=0; i<words.length; i++) {
      var word = words[i]
      currentTop = word.getBoundingClientRect().top
      if (currentTop > prevTop) {
          res.push(i)
      }
      prevTop = currentTop
  }
  return res
}

async function insertBreaks() {
  switchFonts()
  await sleep(1)
  breaksBefore = wordBreaks()
  switchFonts()
  await sleep(1)
  breaksAfter = wordBreaks()


  console.log(breaksBefore.length, breaksAfter.length)

  if (breaksBefore.length >= breaksAfter.length) {
    breaks = breaksBefore
  } else {
    breaks = breaksAfter
  }

  words = document.getElementsByClassName("cell-word")
  breaks.forEach(function(i) {
    if (i != 0) {
      i = i
    }
    word = words[i]
    spacer = document.createElement("div")
    spacer.className = "spacer"
    word.parentNode.insertBefore(spacer, word)
  })
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
  
insertBreaks()


    </script>
</html>
